{
  "name": "Devbox Remote Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "jetpack-io.devbox",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "ms-python.python",
        "fuadpashayev.bottom-terminal"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": [
    "--network=host" // Use host network
  ],
  "remoteUser": "devbox"
}